msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-01 18:00+0200\n"
"PO-Revision-Date: 2017-12-18 21:59+0000\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/sv/>\n"
"Language: sv-SE\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.18\n"

msgid "Foreword"
msgstr "Förord"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux har vunnit styrka ett antal år nu och dess växande popularitet driver fler och fler användare att hoppa över. Det första steget på den vägen är att välja en distribution. Detta är ett viktigt beslut då varje distribution har sina egenheter och framtida migrationskostnader kan undvikas om rätt val görs från början."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>TILLBAKA TILL GRUNDERNA</emphasis> Linux-distribution, Linux-kärna"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>kärna</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>distribution</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distribution</primary><secondary>Linux-distribution</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Strikt talat är Linux endast en kärna, kärndelen i en bit programvara som sitter mellan hårdvaran och programmen."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "En ”Linux-distribution” är ett fullt operativsystem; det inkluderar vanligtvis Linux-kärnan, ett installationsprogram, och viktigast av allt program och annan programvara som krävs för att förvandla en dator till ett verktyg som faktiskt är användbart."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux är en ”allmän” Linux-distribution som passar de flesta användare. Syftet med denna bok är att visa dess många sidor så att du kan ta ett välinformerat beslut när du väljer."

msgid "Why This Book?"
msgstr "Varför denna bok?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>KULTUR</emphasis> Kommersiella distributioner"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distribution</primary><secondary>kommersiell distribution</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgstr "De flesta Linux-distributioner backas av ett kommersiellt företag som utvecklar dem och säljer dem under något slags kommersiellt arrangemang. Exempel på detta är <emphasis>Ubuntu</emphasis>, i huvudsak utvecklat av <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis> av det franska företaget <emphasis>Mandriva SA</emphasis>; och <emphasis>Suse Linux</emphasis> som underhålls och utvecklas kommersiellt av <emphasis>Novell</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "I andra änden av spektrat finns Debian och dess likar samt Apache Software Foundation (som står som värd för utvecklingen av webbservern Apache). Debian är framför allt ett projekt i världen av Fri Programvara, implementerat av frivilliga som arbetar tillsammans via internet. Medan vissa av dem arbetar på Debian som en del av deras betalda jobb på diverse företag är projektet som helhet inte fäst vid något särskilt företag, inte heller har något enskilt företag mer att säga till om vad det gäller projektets affärer än vad helt frivilliga bidragsgivare har."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgstr "Linux har fått ganska mycket mediabevakning över åren; det gagnar mestadels de distributioner som har stöd av riktiga marknadsföringsavdelningar — med andra ord, företagsstödda distributioner (Ubuntu, Red Hat, SUSE, Mandriva, och så vidare). Men Debian är långt ifrån en marginell distribution; flera studier har visat över åren att den används på bred front både på servrar och på skrivbord. Detta är sant särskilt bland webbservrar där Debian är den ledande Linux-distributionen. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /><ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "Syftet med denna bok är att hjälpa dig att upptäcka denna distribution. Vi hoppas på att dela vår erfarenhet som vi fått sedan vi gått med i projektet som utvecklare och bidragsgivare 1998 (Raphaël) och 2000 (Roland). Med lite tur kommer vår entusiasm att vara kommunikativ och kanske kommer du också att ansluta dig vid tillfälle…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "Första utgåvan av denna bok (under 2004) tjänade till att fylla ett gapande hål: det var den första boken på franska som fokuserade exklusivt på Debian. Vid den tiden fanns många andra böcker i ämnet både för fransktalande och engelsktalande läsare. Tyvärr uppdaterades nästan ingen av dem och över åren har situationen gått tillbaka till den då det fanns väldigt få böcker om Debian. Vi hoppas att denna bok, som har börjat ett nytt liv med sin översättning till engelska (och flera översättningar från engelska till diverse andra språk), kommer att fylla detta gap och hjälpa många användare."

msgid "Who Is this Book For?"
msgstr "Vem är denna bok till för?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Vi försökte att göra denna bok användbar för många kategorier av användare. För det första kommer systemadministratörer (både nybörjare och erfarna) att hitta förklaringar om installationen och sjösättningen av Debian på många datorer. De kommer också att få en inblick i de flesta tjänster som finns tillgängliga på Debian, tillsammans med matchande konfigurationsinstruktioner och en beskrivning av det som är specifikt för denna distribution. Att förstår de mekanismer som inbegrips i Debians utveckling kommer att göra det möjligt för dem att hantera oförutsedda problem då de vet att de alltid kan få hjälp inom gemenskapen."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Användare av andra Linux-distributioner, eller av andra Unix-varianter kommer att upptäcka det som är specifikt för Debian, och bör kunna komma upp i hastighet ganska fort samtidigt som de nyttjar de unika fördelarna med denna distribution."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Avslutningsvis bör läsare som redan har viss kunskap om Debian och vill veta mer om gemenskapen bakom kunna se sina förväntningar uppfyllas. Denna bok borde få dem mycket närmre till att ansluta sig till oss som bidragsgivare."

msgid "General Approach"
msgstr "Generell strategi"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "All allmän dokumentation du kan hitta om GNU/Linux gäller också för Debian då Debian inkluderar merparten av den vanliga fria programvaran. Distributionen har dock många förbättringar, vilket är anledningen till att vi primärt valt att beskriva ”Debian-sättet” att göra saker på."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Det är intressant att följa Debians rekommendationer, men det är ännu bättre att förstå bakgrunden till dem. Vi kommer därför inte att begränsa oss till endast praktiska förklaringar; vi kommer också att beskriva hur projektet fungerar internt, för att på så sätt ge dig omfattande och konsekvent förståelse."

msgid "Book Structure"
msgstr "Bokens struktur"

msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgstr "Denna boks ursprung är den franska förläggaren Eyrolles samling ”Administratörens handbok”, och behåller samma angreppssätt att titta på en fallstudie som ger både stöd och illustration av alla ämnen som tas upp."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOT</emphasis> Webbplats, författarnas e-postadress"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgstr "Denna bok har sin egen webbplats, som innehåller delar som gör den än mer användbar. Värt att påpeka är att den inkluderar en online-version av boken med klickbara länkar och eventuella tryckfel rättade. Bläddra gärna genom den och återkoppla dina synpunkter till oss. Vi är glada för att läsa dina kommentarer eller meddelanden om synpunkter. Skicka dem via e-post till <email>hertzog@debian.org</email> (Raphaël) och <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Kapitel 1</emphasis> fokuserar på en icke-teknisk presentation av Debian-projektet och beskriver dess mål och organisation. Dessa aspekter är viktiga då de definierar ett generellt ramverk som de andra kapitlen kommer att komplettera med ytterligare konkret information."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">Kapitel 2 och 3</emphasis> ger en bred översikt av fallstudien. Vid denna punkt bör nybörjarläsare ta sig tid att läsa <emphasis role=\"strong\">bilaga B</emphasis> där de kommer att hitta en kort snabbkurs som förklarar ett antal grundläggande datorbegrepp så väl som koncept som finns i alla Unix-system."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "För att fortsätta med vårt verkliga innehåll inleder vi naturligtvis med installationsprocessen (<emphasis role=\"strong\">kapitel 4</emphasis>); <emphasis role=\"strong\">kapitel 5 och 6</emphasis> kommer att blottlägga grundläggande verktyg som en Debian-administratör kommer att använda, så som de i <emphasis role=\"strong\">APT</emphasis>-familjen, vilka till stor del är ansvariga för distributionens utmärkta rykte. Dessa kapitel är inte på något sätt begränsade till fackmän då alla är administratörer hemma."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Kapitel 7</emphasis> kommer att vara en viktig parentes; det beskriver arbetsflöden om hur man effektivt använder dokumentation och hur man snabbt får en förståelse för problem så att man kan lösa dem."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Nästa kapitel kommer att vara en mer detaljerad rundtur i systemet, som börjar med grundläggande infrastruktur och tjänster (<emphasis role=\"strong\">kapitel 8 till 10</emphasis>) och gradvis går uppåt i stacken för att nå användarprogram i <emphasis role=\"strong\">kapitel 13</emphasis>. <emphasis role=\"strong\">Kapitel 12</emphasis> handlar om mer avancerade ämnen som främst kommer att angå administratörer av stora installationer av datorer (inklusive servrar) medan <emphasis role=\"strong\">kapitel 14</emphasis> är en kort introduktion till det bredare ämnet datorsäkerhet och ger ett fåtal nyckelpunkter för att undvika de flesta problem."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">Kapitel 15</emphasis> är för administratörer som vill gå vidare och skapa sina egna Debian-paket."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>VOKABULÄR</emphasis> Debian-paket"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>paket</primary><secondary>Debian-paket</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>paket</primary><secondary>binärpaket</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>paket</primary><secondary>källpaket</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>källa</primary><secondary>paket</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Ett Debian-paket är ett arkiv som innehåller alla filerna som krävs för att installera en bit programvara. Det är generellt en fil med en <filename>.deb</filename>-filändelse och den kan hanteras med kommandot <command>dpkg</command>. Det kallas också för ett <emphasis>binärpaket</emphasis> då det innehåller filer som kan användas direkt (så som program eller dokumentation). Detta i motsats till <emphasis>källpaket</emphasis> som innehåller källkoden för programvaran och instruktionerna som behövs för att bygga det binära paketet."

msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
msgstr "Den aktuella versionen är den sjunde utgåvan av boken (vi inkluderar de första fyra som endast gavs ut på franska). Denna utgåva täcker Debian version 8, med namnet <emphasis role=\"distribution\">Jessie</emphasis>. Några ändringar: Debian har numera två nya arkitekturer — <emphasis>arm64</emphasis> för 64-bitars ARM-processorer och <emphasis>ppc64el</emphasis> för 64-bitars PowerPC-processorer med omvänd byteordning (designad av IBM och licensierad till diverse tillverkare via OpenPOWER-stiftelsen). I motsatt ände har vissa arkitekturer tagits bort (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) på grund av brist på frivilliga att hålla jämna steg med utvecklingen (vilket i dig kan förklaras med det faktumr att hårdvaran håller på att bli gammal och mindre intressant att arbeta på). Vissa arkitekturer är fortfarande tillgängliga (i den <emphasis role=\"distribution\">instabila</emphasis> distributionen) men fick inte stämpeln <emphasis>färdig för publicering</emphasis>: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. Alla inkluderade paket har så klart uppdaterats, inklusive GNOME-skrivbordet vilket nu är uppe i version 3.14. Mer intressant är de två nya alternativa skrivbord som finns tillgängliga: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (en fork av GNOME:s Skal som skapats av och för Linux Mint) och <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (en fortsättning på skrivbordet GNOME 2.x)."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Vi har lagt till en del noter och kommentarer i sidokolumner. De fyller ett antal olika roller: de kan dra uppmärksamhet till en svårt punkt, komplettera ett begrepp i fallstudien, definiera några ord eller fungera som påminnelser. Här är en lista över de vanligaste sidokolumnerna:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "TILLBAKA TILL GRUNDERNA: en påminnelse om information som du borde känna till;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "VOKABULÄR: definierar en teknisk term, ibland Debian-specifik;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "GEMENSKAP: betonar viktiga personer eller roller inom projektet;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "POLICY: en regel eller rekommendation från Debians policy. Detta dokument är grundläggande inom projektet och beskriver hur programvara ska paketeras. De delar av policyn som betonas i denna bok gagnar användarna direkt (att till exempel veta om att policyn standardiserar platsen för dokumentation och exempel gör det enklare att hitta dem även i ett nytt paket)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "VERKTYG: presenterar ett relevant verktyg eller en tjänst;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "I PRAKTIKEN: teori och praktik stämmer inte alltid överens; dessa sidokolumner innehåller råd utifrån vår erfarenhet. De kan också ge detaljerade och konkreta exempel;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "andra mer eller mindre frekventa sidokolumner är ganska tydliga: KULTUR, TIPS, VARNING, GÅ VIDARE, SÄKERHET, och så vidare."

msgid "Acknowledgments"
msgstr "Tack"

msgid "A Bit of History"
msgstr "En liten bit historia"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "2003 kontaktade Nat Makarévitch Raphaël då han ville publicera en bok om Debian i samlingen <foreignphrase>Cahier de l'Admin</foreignphrase> (Administratörens handbok) som han hanterade för Eyrolles, en ledande fransk redaktör för tekniska böcker. Raphaël accepterade omedelbart att skriva den. Den första utgåvan kom ut den 14 oktober 2004 och var en stor framgång — den sålde slut endast fyra månader senare."

msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "Sedan dess har vi släppt sex andra utgåvor av den franska boken, en för varje efterföljande Debian-version. Roland, som började arbeta på boken som en korrekturläsare, blev gradvis dess medförfattare."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Medan vi så klart var nöjda med bokens framgång hoppades vi alltid att Eyrolles skulle övertyga en internationell redaktör att översätta den till engelska. Vi hade tagit emot ett flertal kommentarer som förklarade hur boken hade hjälpt människor att börja med Debian och vi var angelägna om att boken skulle gagna fler människor på samma sätt."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Tyvärr fanns det ingen engelsktalande redaktör som vi kontaktade som var villig att ta risken att översätta och publicera boken. Trots detta mindre bakslag förhandlade vi med vår franska redaktör Eyrolles och fick tillbaka de nödvändiga rättigheterna att översätta boken till engelska och publicera den på egen hand. Tack vare en framgångsrik gräsrotsfinansieringskampanj kunde vi arbeta på översättningen mellan December 2011 och Maj 2012. ”Debian-administratörens handbok” var född och den publicerades under en licens för fri programvara!"

msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Även om detta var en viktig milstolpe så visste vi redan att historien inte var över för oss förrän vi kunde bidra med den franska boken som en officiell översättning av den engelska boken. Detta var inte möjligt vid den tidpunkten eftersom den franska boken fortfarande distribuerades kommersiellt under en icke-fri licens av Eyrolles."

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "2013, då Debian 7 släpptes, hade vi en bra chans att diskutera oss fram till ett nytt kontrakt med Eyrolles. Vi övertygade dem att en licens mer i linje med Debians värden skulle bidra till bokens framgång. Detta var inte en enkel överenskommelse att göra och vi gick med på att sätta upp ytterligare en gräsrotsfinansieringskampanj för att täcka vissa av kostnaderna och reducera riskerna. Operationen var åter en stor framgång och i Juli 2013 lade vi till den franska översättningen till Debian-administratörens handbok."

msgid "The Birth of the English Book"
msgstr "Födelsen av den engelska boken"

msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
msgstr "Vi är tillbaka till 2011 och vi har just fått de nödvändiga rättigheterna som behövs för att göra en engelsk översättning av vår franska bok. Vi tittar på sätt att få detta till stånd."

msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
msgstr "Att översätta en bok om 450 sidor är en betydande ansträngning som kräver flera månaders arbete. Egenföretagare som oss måste försäkra sig om en minimiinkomst för att mobilisera tiden som behövs för att avsluta projektet. Så vi satte upp en gräsrotsfinansieringskampanj på Ulule och bad människor ge löfte om pengar till projektet. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
msgstr "Kampanjen hade två mål: att samla ihop 15000€ för översättningen och att avsluta en 25000€ frisättningsfond för att få den slutgiltiga boken publicerad under en fri licens — det vill säga en licens som till fullo följer Debians riktlinjer för Fri Programvara."

msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
msgstr "När Ulule-kampanjen avslutades hade det första målet uppnåtts med 24345€. Frisättningsfonden var däremot inte komplett och samlade bara ihop 14935€. Som inledningsvis meddelats fortsatte frisättningskampanjen oberoende från Ulule på bokens officiella hemsida."

msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
msgstr "Medan vi var upptagna med att översätta boken, fortsatte donationer till frisättningen att komma in… Och i april 2012 hade frisättningsfonden uppnått sitt mål. Du kan därför dra nytta av boken under villkoren för en fri licens."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Vi skulle vilja tacka alla som bidragit till dessa gräsrotsfinansieringskampanjer, antingen genom att ge löfte om pengar eller genom att sprida information om dem. Vi hade inte kunnat göra det utan er."

msgid "Supportive Companies and Organizations"
msgstr "Företag och organisationer som gett stöd"

msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
msgstr "Vi hade nöjet att få väsentliga bidrag från flera företag och organisationer som är välvilliga mot fri programvara. Tack till <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (företaget bakom <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), och <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
msgstr "Vi skulle också vilja tacka <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> och <ulink url=\"http://www.april.org\">April</ulink> för deras hjälp i att marknadsföra operationen."

msgid "Individual Supporters"
msgstr "Individuella understödjare"

msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
msgstr "Med över 650 understödjare i den inledande finansieringskampanjen och ytterligare flera hundra i den fortsatta frisättningskampanjen är det tack vare människor som du som gjort projektet möjligt. Tack!"

msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
msgstr "Vi skulle vilja ge ett speciellt tack till de som bidragit åtminstone €35 (ibland väsentligt mer!) till frisättningskampanjen. Vi är glada att det finns så många människor som delar våra värderingar kring frihet men trots det inser att vi förtjänar en kompensation för arbetet som vi lagt ner i detta projekt."

msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
msgstr "Så tack till Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, och Yazid Cassam Sulliman."

msgid "The Liberation of the French Book"
msgstr "Frisättningen av den franska boken"

msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
msgstr "Efter publiceringen av den engelska boken under en licens för fri programvara, befann vi oss i den underliga situationen med en fri bok som är en översättning av en icke-fri bok (då den fortfarande distribuerades kommersiellt under en icke-fri licens av Eyrolles)."

msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
msgstr "Vi visste att om vi skulle fixa detta så skulle det krävas av oss att vi övertygade Eyrolles om att en fri licens bättre skulle bidra till bokens framgång. Tillfället kom till oss 2013 när vi var tvungen att diskutera ett nytt kontrakt för att uppdatera boken inför Debian 7. Då frisättning av en bok ofta har en signifikant påverkan på dess försäljning beslutade vi, som en kompromiss, om att sätta upp en gräsrotsfinansieringskampanj för att kompensera vissa av riskerna och för att bidra till publikationskostnader för en ny utgåva. Ulule stod åter som värd för kampanjen: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
msgstr "Målet var att samla in €15000 under 30 dagar. Det tog oss mindre än en vecka att nå det målet och till slut fick vi ihop €25518 från 721 understödjare."

msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
msgstr "Vi fick väsentliga bidrag från företag och organisationer som är välvilligt inställda till fri programvara. Låt oss tacka webbplatsen<ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink>, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, och <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Tack så mycket till LinuxFr och Korben, de hjälpte oss betydligt att sprida nyheten."

msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
msgstr "Operationen hade varit en stor framgång eftersom hundratals människor delade våra värderingar om frihet och använde sina pengar som stöd! Tack för detta."

msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
msgstr "Speciellt tack till de som valde att ge mer än 25€ utöver värdet för deras premie. Ert förtroende för detta projekt uppskattas högt. Tack till Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, och Yves Martin."

msgid "Special Thanks to Contributors"
msgstr "Speciellt tack till understödjare"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Denna bok skulle inte vara vad den är utan bidragen från flera personer som var och en spelat en viktig roll under och bortom översättningsfasen. Vi skulle vilja tacka Marilyne Brun som hjälpte oss att översätta exempelkapitlet och som arbetade med oss för att definiera vissa gemensamma översättningsregler. Hon reviderade dessutom flera kapitel som var i desperat behov av kompletterande arbete. Tack till Anthony Baldwin (från Baldwin Linguas) som översatte flera kapitel åt oss."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Vi hade nytta av generös hjälp från korrekturläsare: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, och Tom Syroid. De granskade var och en flera kapitel. Tack så mycket!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Sen, när den engelska versionen var frisatt, fick vi så klart massor av återkoppling och förslag och fixar från läsarna och ännu mer från de många grupper som översatt boken till andra språk. Tack!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Vi skulle också vilja tacka läsarna av den franska boken som gav oss några bra citat för att bekräfta att boken faktiskt var väl värd att översättas: tack till Christian Perrier, David Bercot, Étienne Liétart, och Gilles Roussi. Stefano Zacchiroli — som var Debian-projektets ledare under gräsrotsfinansieringskampanjen — förtjänar också ett stort tack, han gav oss stöd i projektet med ett citat som förklarade att böcker som är fria (som i frihet) verkligen behövdes."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Om du har nöjet att läsa dessa rader på en papperskopia av boken, då bör du tillsammans med oss tacka Benoît Guillon, Jean-Côme Charpentier, och Sébastien Mengin som arbetat på bokens inre design. Benoît är uppströmsförfattaren till <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — verktyget vi använde för att konvertera DocBook till LaTeX (och sedan till PDF). Sébastien är designern som skapade denna fina boklayout och Jean-Côme är LaTeX-experten som implementerade den som en stilmall som går att använda med dblatex. Tack grabbar för allt det hårda arbetet!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Avslutningsvis tack till Thierry Stempfel för de fina bilderna som inleder varje kapitel, och tack till Doru Patrascu för det vackra bokomslaget."

msgid "Thanks to Translators"
msgstr "Tack till översättare"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgstr "Ända sedan denna bok frisatts har många frivilliga arbetat på att översätta den till ett flertal språk så som arabiska, brasilianska, portugisiska, tyska, italienska, spanska, etc. Hitta den fullständiga listan över översättningar på bokens webbplats: <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "Vi skulle vilja tacka alla översättarna och granskare för översättningar. Ert arbete uppskattas högt eftersom det resulterar att miljoner människor som inte kan läsa engelska kan få tag på Debian."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Personliga tack från Raphaël"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "För det första vill jag tacka Nat Makarévitch som erbjöd mig möjligheten att skriva denna bok och som försåg mig med stark vägledning under året det tog att få det gjort. Tack också till den fina gruppen på Eyrolles, och i synnerhet Muriel Shan Sei Fan. Hon har varit väldigt tålmodig med mig och jag har lärt mig mycket från henne."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "Perioden med Ulule-kampanjerna var väldigt krävande för mig men jag skulle vilja tacka alla som gjorde dem till en framgång, och särskilt gruppen på Ulule som reagerade mycket snabbt på mina många begäran. Tack också till alla som främjat kampanjerna. Jag har inte en utförlig lista (och om jag hade det hade den förmodligen varit för lång) men jag skulle vilja tacka ett fåtal personer som var i kontakt med mig: Joey-Elijah Sneddon and Benjamin Humphrey på OMG! Ubuntu, Florent Zara på LinuxFr.org, Manu på Korben.info, Frédéric Couchet på April.org, Jake Edge på Linux Weekly News, Clement Lefebvre på Linux Mint, Ladislav Bodnar på Distrowatch, Steve Kemp på Debian-Administration.org, Christian Pfeiffer Jensen på Debian-News.net, Artem Nosulchik på LinuxScrew.com, Stephan Ramoin på Gandi.net, Matthew Bloch på Bytemark.co.uk, gruppen på Divergence FM, Rikki Kite på Linux New Media, Jono Bacon, marknadsföringsgruppen på Eyrolles och talrika andra som jag har glömt (jag ber om ursäkt för detta)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Jag skulle vilja ge ett speciellt tack till Roland Mas, min medförfattare. Vi har samarbetat om denna bok sedan starten och han har alltid tagit sig an utmatningen. Och jag måste säga att arbetet med att slutföra Debian-administratörens handbok verkligen har varit mycket arbete…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Sist men inte minst, tack till min fru Sophie. Hon har varit ett stort stöd i mitt arbete med denna bok och med Debian i allmänhet. Det har funnits allt för många dagar (och nätter) när jag lämnar henne ensam med våra två söner för att göra lite framsteg på boken. Jag är tacksam för hennes stöd och vet hur lycklig jag är att ha henne."

msgid "Personal Acknowledgments from Roland"
msgstr "Personliga tack från Roland"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Nå, Raphaël har redan förekommit de flesta av mina ”externa” tack. Jag kommer trots detta att betona min personliga tacksamhet till de bra människorna på Eyrolles, med vilka samarbetet alltid har varit trevligt och smidigt. Förhoppningsvis är resultatet av deras utmärkta råd inte gått förlorade i översättningen."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Jag är extremt tacksam till Raphaël för att tagit på sig den administrativa delen av denna engelska utgåva. Allt från att organisera finansieringskampanjen till de sista detaljerna kring bokens layout, att producera en översatt bok är så mycket mer än bara att översätta och korrekturläsa, och Raphaël gjorde det alltihop (eller delegerade och övervakade). Så, tack."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Tack också till alla som mer eller mindre direkt bidragit till denna bok, genom att tillhandahålla förtydliganden eller förklaringar eller översättningsråd. De är allt för många för att nämnas, men merparten av dem kan vanligtvis hittas på diverse #debian-* IRC-kanaler."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Det finns förstås en viss överlappning med den föregående mängden människor, men specifika tack är fortfarande i sin ordning för de människor som faktiskt utvecklar Debian. Det skulle inte vara mycket till bok utan dem, och jag är fortfarande förvånad över vad Debian-projektet som helhet producerar och gör tillgängligt till allt och alla."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Mer personliga tack går till mina vänner och klienter för deras förståelse när jag mindre mottaglig eftersom jag arbetade på denna bok, och också för deras konstanta stöd och uppmuntran. Ni vet vem ni är; tack."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "Slutligen; jag är säker på att de skulle bli förvånade av att nämnas här, men jag skulle vilja sträcka ut min tacksamhet till Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson och så klart den bortgångne Douglas Adams. De oräkneliga timmar jag spenderat njutandes av deras böcker är direkt relaterat till att jag kan ta del i att först översätta en och sedan skriva nya delar."
