msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-01 18:01+0200\n"
"PO-Revision-Date: 2017-10-28 22:49+0000\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/debian-handbook/author_group/sv/>\n"
"Language: sv-SE\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.17\n"

msgid "Raphaël"
msgstr "Raphaël"

msgid "Hertzog"
msgstr "Hertzog"

msgid "Roland"
msgstr "Roland"

msgid "Mas"
msgstr "Mas"
